header {
    background: url(images/central_park.jpg) 0 -200px no-repeat;  /* place image as background */
    background-size: 1500px;
    /*background-position: 0 -200px;*/
    /*background-repeat: no-repeat;*/
    height: 400px; /* give header some height to display the background image */
    padding-top: 100px;
    padding-left: 100px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
  li {
    list-style-type: none;
    display: inline;
    padding: 0 20px;
  }
  li a {
    text-decoration: none; /* Remove Underline */
  }
  li a:link {
    color: #000; /* Before Click */
  }
  li a:visited {
    color:#818db3; /* After Click */
  }
  li a:hover {
    color:#333; /* Mouse Over */
  }
  li a:active {
    color:#753a30; /* Mouse Down */
  }
  nav {
    background-color:rgb(255, 245, 238);
    height: 50px;
    text-align: center;
    padding-top: 2px;
  }
  main {
    margin: 50px;
  }
  main h1 {
    color:rgb(129, 141, 179);
    font-family: arial;
  }
  footer {
    height: 40px;
    background-color:rgb(129, 141, 179);
    text-align: center;
    padding-top: 20px;
    color:rgb(211, 218, 240);
  }


main .card:first-child {
  grid-area: box1;
  border-radius: 0.2em;
  text-align: left;
}
main .card:nth-child(2) {
  grid-area: box2;
  border-radius: 0.2em;
}

.cards > div {
    text-align: center;
    padding: 0.75em;
    font-size: 1.25em;
}
.cards {
    grid-gap: 0.25em;
    padding: 0.75em;
    display: grid;
}

/* MEDIA QUERIES */

/* Small devices (portrait tablets and phones, upto 766px) */
@media only screen and (max-width: 599px) {
  .cards {
        grid-template-columns: 2fr;
        grid-template-rows: 200px 300px;
        grid-template-areas: 
            'box1' 
            'box2' 
      }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 600px) {
 .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 500px;

        grid-template-areas: 
            'box1 box2' /* span across 2 columns */
      }
} 